﻿<?xml version="1.0" encoding="utf-8" ?>
<it-IT>
  <PDWEB>  
    <ITA>
      <ZML_TitoloPagina_New>Nuova pagina web</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica pagina web</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco pagine web</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pagine web</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio pagina web</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina pagina web</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Contenuto principale</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto secondario</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>Jolly XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Area pubblica</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub.</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r.</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>Nuova pagina web ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica pagina web ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco pagine web ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pagine web ENG</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio pagina web ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina pagina web ENG</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Contenuto principale</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto secondario</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>Jolly XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Area pubblica ENG</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub. ENG</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata ENG</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r. ENG</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ENG>
  </PDWEB>

  <PDCOD>
    <ITA>
      <ZML_TitoloPagina_New>Nuova pagina consiglio direttivo</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica pagina consiglio direttivo</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco pagine web</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pagine web</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio pagina consiglio direttivo</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina pagina consiglio direttivo</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Contenuto principale</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto secondario</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>Jolly XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Area Consiglio Direttivo</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub.</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r.</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>Nuova pagina consiglio direttivo ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica pagina consiglio direttivo ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco pagine web ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pagine web ENG</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio pagina consiglio direttivo ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina pagina consiglio direttivo ENG</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Contenuto principale</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto secondario</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>Jolly XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Area pubblica ENG</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub. ENG</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata ENG</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r. ENG</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ENG>
  </PDCOD>
  

  <PDASS>  
    <ITA>	
      <ZML_TitoloPagina_New>Nuovo componente web</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica componente web</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco componenti web</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src></ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio componente web</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina componente web</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Dettaglio</ZML_Contenuto1>
      <ZML_Contenuto2>Secondo contenuto</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Pubblica web</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub. web</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r.</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ITA>
    <ENG>	
      <ZML_TitoloPagina_New>Nuovo componente web ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica componente web ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco componenti web ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src></ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio componente web ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina componente web ENG</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Dettaglio</ZML_Contenuto1>
      <ZML_Contenuto2>Secondo contenuto</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Pubblica web ENG</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub. web ENG</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata ENG</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r. ENG</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ENG>
  </PDASS>

  <APPPG>
    <ITA>
      <ZML_TitoloPagina_New>Nuova pagina APP</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica pagina APP</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco pagine APP</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pagine APP</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio pagina APP</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina pagina web</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Contenuto principale</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto secondario</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>Jolly XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Pubblica</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub.</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r.</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ITA>
   
  </APPPG>

  <PDFFF>  
    <ITA>	
      <ZML_TitoloPagina_New>Nuova pagina Full Feature</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica pagina Full Feature</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco pagine Full Feature</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pagine Full Feature</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio pagina Full Feature</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina pagina Full Feature</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Contenuto principale</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto secondario</ZML_Contenuto2>
      <ZML_Contenuto3>Terzo Contenuto</ZML_Contenuto3>
      <ZML_Contenuto4>Quarto Contenuto</ZML_Contenuto4>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>Jolly Text</ZML_ZeusJollyText>
      <ZML_PWArea1>Pubblica FF</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub. FF</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area FF</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r.</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Full Feature ZAT</ZML_DescrizioneZAT>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>New page Full Feature</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modify page Full Feature</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>List pages Full Feature</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Search page Full Feature</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Detail page Full Feature</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Delete page Full Feature</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Main content</ZML_Contenuto1>
      <ZML_Contenuto2>Secondary content</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>Jolly Text</ZML_ZeusJollyText>
      <ZML_PWArea1>Publish FF</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub. FF</ZML_PWArea1_Lst>
      <ZML_PWArea2>Publish area FF</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r.</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Full Feature ZAT</ZML_DescrizioneZAT>
    </ENG>
  </PDFFF>

  <!--NEWSLETTER-->
  <PDNWS>
    <ITA>
      <ZML_TitoloPagina_New>Nuovo componente newsletter</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica componente newsletter</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco componenti newsletter</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src></ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio componente newsletter</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina componente newsletter</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Dettaglio</ZML_Contenuto1>
      <ZML_Contenuto2>Secondo contenuto</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Pubblica web</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub. web</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r.</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>Nuovo componente newsletter ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Edt>Modifica componente newsletter ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_Lst>Elenco componenti newsletter ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src></ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Dtl>Dettaglio componente newsletter ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_NewLang></ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Del>Elimina componente newsletter ENG</ZML_TitoloPagina_Del>
      <ZML_Contenuto1>Dettaglio</ZML_Contenuto1>
      <ZML_Contenuto2>Secondo contenuto</ZML_Contenuto2>
      <ZML_TagMeta1>meta1</ZML_TagMeta1>
      <ZML_TagMeta2>meta2</ZML_TagMeta2>
      <ZML_ZeusJollyText>XML</ZML_ZeusJollyText>
      <ZML_PWArea1>Pubblica web ENG</ZML_PWArea1>
      <ZML_PWArea1_Lst>Pub. web ENG</ZML_PWArea1_Lst>
      <ZML_PWArea2>Pubblica area riservata ENG</ZML_PWArea2>
      <ZML_PWArea2_Lst> Pub a.r. ENG</ZML_PWArea2_Lst>
      <ZML_DescrizioneZAT>Zeus Asset Type</ZML_DescrizioneZAT>
    </ENG>
  </PDNWS>
  
</it-IT>