<?xml version="1.0" encoding="utf-8" ?>
<it-IT>

  <PBNWS>
    <ITA>
      <ZML_TitoloPagina_New>Nuova notizia</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio notizia</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica notizia</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea notizia in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco notizie</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca notizie</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina notizia</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>News</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>News</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>News</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>Nuova notizia ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio notizia ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica notizia ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea notizia in nuova lingua ENG</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco notizie ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca notizie ENG</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina notizia ENG</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Area notizie ENG</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Area notizie ENG</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Area notizie ENG</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page ENG</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page ENG</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page ENG</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ENG>
  </PBNWS>
 
  
  <PBPUB>
    <ITA>
      <ZML_TitoloPagina_New>Nuova pubblicazione</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio pubblicazione</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica pubblicazione</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea pubblicazione in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco pubblicazioni</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pubblicazioni</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina pubblicazione</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Pubblicazioni</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Pubblicazioni</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Pubblicazioni</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>Nuova pubblicazione ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio pubblicazione ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica pubblicazione ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea pubblicazione in nuova lingua ENG</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco pubblicazioni ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pubblicazioni ENG</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina pubblicazione ENG</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Area pubblicazioni ENG</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Area pubblicazioni ENG</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Area pubblicazioni ENG</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page ENG</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page ENG</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page ENG</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ENG>
  </PBPUB>

  <PBCOR>
    <ITA>
      <ZML_TitoloPagina_New>Nuovo corso</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio corso</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica corso</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea corso in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco corsi</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca corsi</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina corso</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Link</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Corsi e Congressi</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Corsi e Congressi</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Corsi e Congressi</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Cor/con inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Cor/con fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Archivio</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Archivio</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Archivio</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>Arch. inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>Arch. fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>Patrocinato</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>Patrocinato</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>Patrocinato</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>Patr. inizio</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>Patr. fine</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>Nuova pubblicazione ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio pubblicazione ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica pubblicazione ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea pubblicazione in nuova lingua ENG</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco pubblicazioni ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pubblicazioni ENG</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina pubblicazione ENG</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Link</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Area pubblicazioni ENG</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Area pubblicazioni ENG</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Area pubblicazioni ENG</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page ENG</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page ENG</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page ENG</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ENG>
  </PBCOR>

  <PBUTI>
    <ITA>
      <ZML_TitoloPagina_New>Nuova utilità</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio utilità</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica utilità</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea utilità in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco utilità</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca utilità</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina utilità</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Link</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Utilità</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Utilità</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Utilità</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Utilità inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Utilità fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Archivio</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Archivio</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Archivio</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>Arch. inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>Arch. fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>Patrocinato</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>Patrocinato</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>Patrocinato</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>Patr. inizio</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>Patr. fine</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>Nuova pubblicazione ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio pubblicazione ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica pubblicazione ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea pubblicazione in nuova lingua ENG</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco pubblicazioni ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pubblicazioni ENG</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina pubblicazione ENG</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Link</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Area pubblicazioni ENG</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Area pubblicazioni ENG</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Area pubblicazioni ENG</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page ENG</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page ENG</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page ENG</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ENG>
  </PBUTI>
  
    
  <PBPAZ>
    <ITA>
      <ZML_TitoloPagina_New>Nuovo documento Area Pazienti</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio documento Area Pazienti</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica documento Area Pazienti</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea documento Area Pazienti in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco documenti Area Pazienti</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca documento Area Pazienti</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina documento Area Pazienti</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Area Paziente</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Area Paziente</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Area Paziente</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>
    <ENG>
      <ZML_TitoloPagina_New>Nuova pubblicazione ENG</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio pubblicazione ENG</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica pubblicazione ENG</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea pubblicazione in nuova lingua ENG</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco pubblicazioni ENG</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca pubblicazioni ENG</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina pubblicazione ENG</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Descrizione breve</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Area pubblicazioni ENG</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Area pubblicazioni ENG</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Area pubblicazioni ENG</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page ENG</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page ENG</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page ENG</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ENG>
  </PBPAZ>

  
  <!-- Area APP -->

  <!-- Area APP - NEWS -->
  <APPNW>
    <ITA>
      <ZML_TitoloPagina_New>APP - Nuova notizia</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>APP - Dettaglio notizia</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>APP - Modifica notizia</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>APP - Crea notizia in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>APP - Elenco notizie</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>APP - Ricerca notizie</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>APP - Elimina notizia</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Contenuto</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Pubblica</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Pubblica</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Pubblica</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>

  </APPNW>

  <!-- Area APP - PHOTOGALLERY -->
  <APPGL>
    <ITA>
      <ZML_TitoloPagina_New>APP - Nuova foto</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>APP - Dettaglio foto</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>APP - Modifica foto</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>APP - Crea foto in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>APP - Elenco foto</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>APP - Ricerca foto</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>APP - Elimina foto</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Contenuto</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Pubblica</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Pubblica</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Pubblica</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>

  </APPGL>

  <!-- Area APP - PROMEMORIA -->
  <APPPR>
    <ITA>
      <ZML_TitoloPagina_New>APP - Nuovo promemoria</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>APP - Dettaglio promemoria</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>APP - Modifica promemoria</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>APP - Crea promemoria in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>APP - Elenco promemoria</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>APP - Ricerca promemoria</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>APP - Elimina promemoria</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Contenuto</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Pubblica</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Pubblica</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Pubblica</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>

  </APPPR>

  <!-- Area APP - ESPOSITORI -->
  <APPES>
    <ITA>
      <ZML_TitoloPagina_New>APP - Nuovo espositore</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>APP - Dettaglio espositore</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>APP - Modifica espositore</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>APP - Crea espositore in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>APP - Elenco espositori</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>APP - Ricerca espositore</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>APP - Elimina espositore</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Contenuto</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Pubblica</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Pubblica</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Pubblica</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>

  </APPES>

  <!-- Area APP - RELATORI -->
  <APPRL>
    <ITA>
      <ZML_TitoloPagina_New>APP - Nuovo relatore</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>APP - Dettaglio relatore</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>APP - Modifica relatore</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>APP - Crea relatore in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>APP - Elenco relatori</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>APP - Ricerca relatore</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>APP - Elimina relatore</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Contenuto</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Pubblica</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Pubblica</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Pubblica</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>

  </APPRL>

  <!-- AREA SOCI - Documenti -->
  <PBDCS>
    <ITA>
      <ZML_TitoloPagina_New>Nuovo documento</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>Dettaglio documento</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>Modifica documento</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>Crea documento in nuova lingua</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>Elenco documenti</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>Ricerca documento</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>Elimina documento</ZML_TitoloPagina_Del>
      <ZML_Titolo>Titolo</ZML_Titolo>
      <ZML_Sottotitolo>Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>Contenuto</ZML_DescBreve>
      <ZML_Categoria1>Categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Categ.</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>Contenuto principale</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>Contenuto secondario</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>Contenuto</ZML_Contenuto1>
      <ZML_Contenuto2>Contenuto</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>Pubblica</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>Pubblica</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>Pubblica</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>Pub. inizio</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>Pub. fine</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>Home Page</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>Home Page</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>Home Page</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>HP inizio</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>HP fine</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>

  </PBDCS>


  <PBFFF>
    <ITA>
      <ZML_TitoloPagina_New>ZML_TitoloPagina_New</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>ZML_TitoloPagina_Dtl</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>ZML_TitoloPagina_Edt</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>ZML_TitoloPagina_NewLang</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>ZML_TitoloPagina_Lst</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>ZML_TitoloPagina_Src</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>ZML_TitoloPagina_Del</ZML_TitoloPagina_Del>
      <ZML_Titolo>ZML Titolo</ZML_Titolo>
      <ZML_Sottotitolo>ZML Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>ZML_DescBreve</ZML_DescBreve>
      <ZML_Categoria1>ZML_Categoria1</ZML_Categoria1>
      <ZML_Categoria1_Lst>ZML_Categoria1_Lst</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>ZML_BoxContenuto1</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>ZML_BoxContenuto2</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>ZML_Contenuto1</ZML_Contenuto1>
      <ZML_Contenuto2>ZML_Contenuto2</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>ZML_PWArea1_New</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>ZML_PWArea1_Dtl</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>ZML_PWArea1_Edt</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>ZML_PWArea1Inizio_Lst</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>ZML_PWArea1Fine_Lst</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>ZML_PWArea2_New</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>ZML_PWArea2_Dtl</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>ZML_PWArea2_Edt</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>ZML_PWArea2Inizio_Lst</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>ZML_PWArea2Fine_Lst</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ITA>

    <ENG>
      <ZML_TitoloPagina_New>ZML_TitoloPagina_New</ZML_TitoloPagina_New>
      <ZML_TitoloPagina_Dtl>ZML_TitoloPagina_Dtl</ZML_TitoloPagina_Dtl>
      <ZML_TitoloPagina_Edt>ZML_TitoloPagina_Edt</ZML_TitoloPagina_Edt>
      <ZML_TitoloPagina_NewLang>ZML_TitoloPagina_NewLang</ZML_TitoloPagina_NewLang>
      <ZML_TitoloPagina_Lst>ZML_TitoloPagina_Lst</ZML_TitoloPagina_Lst>
      <ZML_TitoloPagina_Src>ZML_TitoloPagina_Src</ZML_TitoloPagina_Src>
      <ZML_TitoloPagina_Del>ZML_TitoloPagina_Del</ZML_TitoloPagina_Del>
      <ZML_Titolo>ZML Titolo</ZML_Titolo>
      <ZML_Sottotitolo>ZML Sottotitolo</ZML_Sottotitolo>
      <ZML_DescBreve>ZML_DescBreve</ZML_DescBreve>
      <ZML_Categoria1>ZML_Categoria1</ZML_Categoria1>
      <ZML_Categoria1_Lst>ZML_Categoria1_Lst</ZML_Categoria1_Lst>
      <ZML_BoxCategoria2>ZML_BoxCategoria2</ZML_BoxCategoria2>
      <ZML_Categoria2_Lst>ZML_Categoria2_Lst</ZML_Categoria2_Lst>
      <ZML_BoxContenuto1>ZML_BoxContenuto1</ZML_BoxContenuto1>
      <ZML_BoxContenuto2>ZML_BoxContenuto2</ZML_BoxContenuto2>
      <ZML_BoxContenuto3>ZML_BoxContenuto3</ZML_BoxContenuto3>
      <ZML_Contenuto1>ZML_Contenuto1</ZML_Contenuto1>
      <ZML_Contenuto2>ZML_Contenuto2</ZML_Contenuto2>
      <ZML_Contenuto3>ZML_Contenuto3</ZML_Contenuto3>
      <ZML_TagMeta1>ZML_TagMeta1</ZML_TagMeta1>
      <ZML_TagMeta2>ZML_TagMeta2</ZML_TagMeta2>
      <ZML_JollyFlag1>ZML_JollyFlag1</ZML_JollyFlag1>
      <ZML_PWArea1_New>ZML_PWArea1_New</ZML_PWArea1_New>
      <ZML_PWArea1_Dtl>ZML_PWArea1_Dtl</ZML_PWArea1_Dtl>
      <ZML_PWArea1_Edt>ZML_PWArea1_Edt</ZML_PWArea1_Edt>
      <ZML_PWArea1Inizio_Lst>ZML_PWArea1Inizio_Lst</ZML_PWArea1Inizio_Lst>
      <ZML_PWArea1Fine_Lst>ZML_PWArea1Fine_Lst</ZML_PWArea1Fine_Lst>
      <ZML_PWArea2_New>ZML_PWArea2_New</ZML_PWArea2_New>
      <ZML_PWArea2_Dtl>ZML_PWArea2_Dtl</ZML_PWArea2_Dtl>
      <ZML_PWArea2_Edt>ZML_PWArea2_Edt</ZML_PWArea2_Edt>
      <ZML_PWArea2Inizio_Lst>ZML_PWArea2Inizio_Lst</ZML_PWArea2Inizio_Lst>
      <ZML_PWArea2Fine_Lst>ZML_PWArea2Fine_Lst</ZML_PWArea2Fine_Lst>
      <ZML_PWArea3_New>ZML_PWArea3_New</ZML_PWArea3_New>
      <ZML_PWArea3_Dtl>ZML_PWArea3_Dtl</ZML_PWArea3_Dtl>
      <ZML_PWArea3_Edt>ZML_PWArea3_Edt</ZML_PWArea3_Edt>
      <ZML_PWArea3Inizio_Lst>ZML_PWArea3Inizio_Lst</ZML_PWArea3Inizio_Lst>
      <ZML_PWArea3Fine_Lst>ZML_PWArea3Fine_Lst</ZML_PWArea3Fine_Lst>
      <ZML_PWArea4_New>ZML_PWArea4_New</ZML_PWArea4_New>
      <ZML_PWArea4_Dtl>ZML_PWArea4_Dtl</ZML_PWArea4_Dtl>
      <ZML_PWArea4_Edt>ZML_PWArea4_Edt</ZML_PWArea4_Edt>
      <ZML_PWArea4Inizio_Lst>ZML_PWArea4Inizio_Lst</ZML_PWArea4Inizio_Lst>
      <ZML_PWArea4Fine_Lst>ZML_PWArea4Fine_Lst</ZML_PWArea4Fine_Lst>
    </ENG>
  </PBFFF>


</it-IT>