﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <authorization>
      <allow roles="ZeusAdmin"/>
      <allow roles="GestioneSitoWeb"/>
      <deny users="*"/>
      <deny users="?" />
    </authorization>
  </system.web>
</configuration>