<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <config>
    <NomeProgetto>Società Emiliano Romagnola Triveneta di Ortopedia e Traumatologia</NomeProgetto>
    <BreakpointMenu>M</BreakpointMenu>
    <NewsletterDestinatario>sertot@mvcongressi.it</NewsletterDestinatario>
    <NewsletterOggetto>Società Emiliano Romagnola Triveneta di Ortopedia e Traumatologia  – Newsletter Subscription</NewsletterOggetto>
    <isAppOnly>false</isAppOnly>
  </config>
</DocumentElement>