<?xml version="1.0" encoding="utf-8" ?>
<SystemMessage>
  <Tipologia id="Zeus">

    <Messaggio id="0000000000000011">
      <Titolo>Eliminazione associazione articolo / accessorio</Titolo>
      <Testo>L'associazione articolo / accessorio è stata eliminata correttamente.</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco>Ico1_Back.gif</LinkBackIco>

      <LinkStatic1Desc>Nuova associazione</LinkStatic1Desc>
      <LinkStatic1Ico>Ico1_Forw1.gif</LinkStatic1Ico>
      <LinkStatic1Url>/Zeus/Cataloghi/Accessori_New.aspx</LinkStatic1Url>

      <LinkStatic2Desc>Torna alla pagina di elenco</LinkStatic2Desc>
      <LinkStatic2Ico>Ico1_Back.gif</LinkStatic2Ico>
      <LinkStatic2Url>/Zeus/Cataloghi/Accessori_Lst.aspx</LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="7867868456154568">
      <Titolo>Pianificazione eliminata correttamente</Titolo>
      <Testo>La pianificazione è stata eliminata correttamente</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna alla pagina di elenco</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Back.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/DigiSign/Planner_Lst.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc>Crea un nuovo planner</LinkDynPrev2Desc>
      <LinkDynPrev2Ico>Ico3_Forw1.gif</LinkDynPrev2Ico>
      <LinkDynPrev2Url>/Zeus/DigiSign/Planner_New.aspx?Lang=ITA</LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="7117800456156068">
      <Titolo>Procedura approvazione Socio eseguita</Titolo>
      <Testo>Il Socio è stato approvato</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Indietro</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Back.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="7117800456156090">
      <Titolo>Procedura rifiuto Socio eseguita</Titolo>
      <Testo>Il Socio è stato rifiutato</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Indietro</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Back.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="0000000000000010">
      <Titolo>Inserimento contenuti nel calendario</Titolo>
      <Testo>La data richiesta contiene già uno o più elementi.</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Visualizza elementi presenti nella data richiesta</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Calendar/Content_Dtl.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="0000000000000111">
      <Titolo>E-Mail inviate</Titolo>
      <Testo>Le e-Mail sono state inviate correttamente a tutti gli indirizzi</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Effettua un nuovo invio</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/BusinessBook/SendMail.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="0000000000001110">
      <Titolo>Ruolo eliminato</Titolo>
      <Testo>Ruolo eliminato con successo.</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc>Vai all'elenco ruoli</LinkStatic1Desc>
      <LinkStatic1Ico>Ico3_Forw1.gif</LinkStatic1Ico>
      <LinkStatic1Url>/Zeus/SiteAdmin/Roles.aspx</LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="0000000000000011">
      <Titolo>Aggiornamento contenuti nel calendario</Titolo>
      <Testo>Contenuti aggiornati correttamente</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Visualizza dettaglio contenuti  nella data aggiornata </LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Calendar/Content_Dtl.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>


    <Messaggio id="0000000000000012">
      <Titolo>Duplicazione contenuti nel calendario</Titolo>
      <Testo>Contenuti duplicati correttamente</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Visualizza mese corrente</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Calendar/Content_Board.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>


    <Messaggio id="0000000000000013">
      <Titolo>Eliminazione contenuti nel calendario</Titolo>
      <Testo>Contenuti eliminati correttamente</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>  Visualizza pannello mese corrente   </LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Calendar/Content_Board.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="0000000000000014">
      <Titolo>Inserimento contenuti nel calendario</Titolo>
      <Testo>Contenuti inseriti correttamente</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Visualizza dettaglio contenuti  nella data inserita </LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Calendar/Content_Dtl.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc>Visualizza mese corrente</LinkDynPrev2Desc>
      <LinkDynPrev2Ico>Ico3_Forw1.gif</LinkDynPrev2Ico>
      <LinkDynPrev2Url>/Zeus/Calendar/Content_Board.aspx</LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="0000000000000015">
      <Titolo>Galleria associata correttamente</Titolo>
      <Testo>La galleria è stata associata correttamente.</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>
    
    
    <Messaggio id="7867868456784588">
      <Titolo>Password inviata</Titolo>
      <Testo>La password è stata inviata all'indirizzo e-mail associato all'utente</Testo>
      
      <LinkBackDesc>Ritorna alla home page</LinkBackDesc>
      <LinkBackIco>Ico3_Forw1.gif</LinkBackIco>
      
      <LinkStatic1Desc>Vai al login utente</LinkStatic1Desc>
      <LinkStatic1Ico>Ico3_Back.gif</LinkStatic1Ico>
      <LinkStatic1Url>/Login/Login.aspx</LinkStatic1Url>
      
      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>
      
      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>
      
      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>
      
      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>
      
      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>
      
    </Messaggio>



    <Messaggio id="123486845698303">
      <Titolo>Invio messaggi confermato</Titolo>
      <Testo>L'invio delle comunicazioni è stato schedulato con successo. La spedizione dei messaggi seguirà le modalità definite. </Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna al dettaglio comunicazione</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Communicator/Content_Dtl.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="1234602945698303">
      <Titolo>Annullamento effettuato</Titolo>
      <Testo>L'invio delle comunicazioni è stato annullato con successo. </Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna al dettaglio comunicazione</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Communicator/Content_Dtl.aspx</LinkDynPrev1Url>
      
      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="1234868456784588">
      <Titolo>Comunicazione inviata</Titolo>
      <Testo>La comunicazione è stata inviata con successo</Testo>

       <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna al dettaglio comunicazione</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Communicator/Content_Dtl.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>


    <Messaggio id="1234868456781234">
      <Titolo>Comunicazione non inviata</Titolo>
      <Testo>Attenzione: la comunicazione non è stata inviata correttamente</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>
    
    <Messaggio id="78675957136223598">
      <Titolo>Eliminazione utente</Titolo>
      <Testo>L’account utente è stato eliminato</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc>Nuovo account utente</LinkStatic1Desc>
      <LinkStatic1Ico>Ico3_Forw1.gif</LinkStatic1Ico>
      <LinkStatic1Url>/Zeus/Account/Account_New.aspx</LinkStatic1Url>

      <LinkStatic2Desc>Ricerca account utente</LinkStatic2Desc>
      <LinkStatic2Ico>Ico3_Forw1.gif</LinkStatic2Ico>
      <LinkStatic2Url>/Zeus/Account/Account_Src.aspx</LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="12345957136223598">
      <Titolo>Conferma eliminazione contenuto</Titolo>
      <Testo>Il contenuto è stato eliminato con successo</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna all'elenco contenuti</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/PageDesigner/Content_lst.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <!-- /Zeus/Catalogo -->
    <Messaggio id="12345957134583577">
      <Titolo>Conferma eliminazione contenuto</Titolo>
      <Testo>Il contenuto è stato eliminato con successo</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna all'elenco contenuti</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Catalogo/Articoli_lst.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="12345957136543599">
      <Titolo>Conferma eliminazione contenuto</Titolo>
      <Testo>Il contenuto è stato eliminato con successo</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna all'elenco contenuti</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Publisher/Content_lst.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>
    <Messaggio id="12330957986543599">
      <Titolo>Conferma eliminazione contenuto</Titolo>
      <Testo>Il contenuto è stato eliminato con successo</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna all'elenco contenuti</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/DigiSign/Content_lst.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>
    <Messaggio id="54321957136223598">
      <Titolo>Conferma eliminazione contenuto</Titolo>
      <Testo>Il contenuto è stato eliminato con successo</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna all'elenco contenuti</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/PressRoom/Content_lst.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="54321957136256943">
      <Titolo>Conferma eliminazione contenuto</Titolo>
      <Testo>Il contenuto è stato eliminato con successo</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna all'elenco contenuti</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Publisher/Content_lst.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>


    <Messaggio id="54321957136256568">
      <Titolo>Conferma eliminazione categoria</Titolo>
      <Testo>La categoria è stata eliminata con successo</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc>Ritorna all'elenco categorie</LinkDynPrev1Desc>
      <LinkDynPrev1Ico>Ico3_Forw1.gif</LinkDynPrev1Ico>
      <LinkDynPrev1Url>/Zeus/Categorie/Categorie_Lst.aspx</LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>


    <Messaggio id="12345957136223599">
      <Titolo>Accesso negato</Titolo>
      <Testo>L’utente non possiede diritto di accesso alle applicazioni richieste</Testo>

      <LinkBackDesc>Ritorna alla pagina precedente </LinkBackDesc>
      <LinkBackIco>Ico3_Forw1.gif</LinkBackIco>

      <LinkStatic1Desc></LinkStatic1Desc>
      <LinkStatic1Ico></LinkStatic1Ico>
      <LinkStatic1Url></LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>
    
    
      <Messaggio id="7867868458426388">
      <Titolo>Accesso negato</Titolo>
      <Testo>Accesso negato: non si possiedono i diritti necessari per accedere alla pagina</Testo>
      
      <LinkBackDesc>Torna alla pagina precedente</LinkBackDesc>
      <LinkBackIco>Ico3_Back.gif</LinkBackIco>
      
      <LinkStatic1Desc>Vai alla home di Zeus</LinkStatic1Desc>
      <LinkStatic1Ico>Ico3_Forw1.gif</LinkStatic1Ico>
      <LinkStatic1Url>/Zeus/Home/</LinkStatic1Url>
      
      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>
      
      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>
      
      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>
      
      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>
      
      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>
      
    </Messaggio>

    <Messaggio id="8468976456849644">
      <Titolo>Operazione effettuata</Titolo>
      <Testo>L'account utente è stato creato correttamente</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc>Nuovo account utente</LinkStatic1Desc>
      <LinkStatic1Ico>Ico3_Forw1.gif</LinkStatic1Ico>
      <LinkStatic1Url>/Zeus/Account/Account_New.aspx</LinkStatic1Url>

      <LinkStatic2Desc>Ricerca account utente</LinkStatic2Desc>
      <LinkStatic2Ico>Ico3_Forw1.gif</LinkStatic2Ico>
      <LinkStatic2Url>/Zeus/Account/Account_Src.aspx</LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    
    <Messaggio id="0000000000000000">
      <Titolo>Contenuto non disponibile</Titolo>
      <Testo>Il contenuto cercato non esiste, oppure non è più disponibile</Testo>

      <LinkBackDesc>Torna alla pagina precedente</LinkBackDesc>
      <LinkBackIco>Ico3_Back.gif</LinkBackIco>

      <LinkStatic1Desc>Ritorna alla home page</LinkStatic1Desc>
      <LinkStatic1Ico>Ico3_Forw1.gif</LinkStatic1Ico>
      <LinkStatic1Url>/</LinkStatic1Url>

      <LinkStatic2Desc></LinkStatic2Desc>
      <LinkStatic2Ico></LinkStatic2Ico>
      <LinkStatic2Url></LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>

    <Messaggio id="7867868456154278">
      <Titolo>Record eliminato correttamente</Titolo>
      <Testo>Il record e' stato eliminato correttamente</Testo>

      <LinkBackDesc></LinkBackDesc>
      <LinkBackIco></LinkBackIco>

      <LinkStatic1Desc>Ritorna alla pagina di elenco</LinkStatic1Desc>
      <LinkStatic1Ico>Ico3_Back.gif</LinkStatic1Ico>
      <LinkStatic1Url>/Zeus/AdFarm/Planner_Lst.aspx?Lang=ITA</LinkStatic1Url>

      <LinkStatic2Desc>Crea un nuovo planner</LinkStatic2Desc>
      <LinkStatic2Ico>Ico3_Forw1.gif</LinkStatic2Ico>
      <LinkStatic2Url>/Zeus/AdFarm/Planner_New.aspx?Lang=ITA</LinkStatic2Url>

      <LinkDynPrev1Desc></LinkDynPrev1Desc>
      <LinkDynPrev1Ico></LinkDynPrev1Ico>
      <LinkDynPrev1Url></LinkDynPrev1Url>

      <LinkDynPrev2Desc></LinkDynPrev2Desc>
      <LinkDynPrev2Ico></LinkDynPrev2Ico>
      <LinkDynPrev2Url></LinkDynPrev2Url>

      <LinkDynThis1Desc></LinkDynThis1Desc>
      <LinkDynThis1Ico></LinkDynThis1Ico>
      <LinkDynThis1Url></LinkDynThis1Url>

      <LinkDynThis2Desc></LinkDynThis2Desc>
      <LinkDynThis2Ico></LinkDynThis2Ico>
      <LinkDynThis2Url></LinkDynThis2Url>

    </Messaggio>
  </Tipologia>  
</SystemMessage>