﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QuestionnaireDataSet" targetNamespace="http://tempuri.org/QuestionnaireDataSet.xsd" xmlns:mstns="http://tempuri.org/QuestionnaireDataSet.xsd" xmlns="http://tempuri.org/QuestionnaireDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ZeusConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ZeusConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ZeusConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbQuestionnairesTableAdapter" GeneratorDataComponentClassName="tbQuestionnairesTableAdapter" Name="tbQuestionnaires" UserDataComponentName="tbQuestionnairesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="MVCongressi.dbo.tbQuestionnaires" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAll" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetAll" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetAll" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tbQuestionnaires] WHERE (([ID1Questionnaire] = @Original_ID1Questionnaire))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1Questionnaire" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Questionnaire" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tbQuestionnaires] ([DescBreve], [PW_Area1], [PWI_Area1], [PWF_Area1], [ZeusIsAlive]) VALUES (@DescBreve, @PW_Area1, @PWI_Area1, @PWF_Area1, @ZeusIsAlive)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DescBreve" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DescBreve" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PW_Area1" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PW_Area1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@PWI_Area1" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="PWI_Area1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@PWF_Area1" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="PWF_Area1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ZeusIsAlive" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ZeusIsAlive" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID1Questionnaire, DescBreve, PW_Area1, PWI_Area1, PWF_Area1, ZeusIsAlive
FROM            tbQuestionnaires
WHERE ZeusIsAlive = 1</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tbQuestionnaires] SET [DescBreve] = @DescBreve, [PW_Area1] = @PW_Area1, [PWI_Area1] = @PWI_Area1, [PWF_Area1] = @PWF_Area1, [ZeusIsAlive] = @ZeusIsAlive WHERE (([ID1Questionnaire] = @Original_ID1Questionnaire))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DescBreve" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DescBreve" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PW_Area1" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PW_Area1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@PWI_Area1" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="PWI_Area1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@PWF_Area1" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="PWF_Area1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ZeusIsAlive" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ZeusIsAlive" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1Questionnaire" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Questionnaire" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID1Questionnaire" DataSetColumn="ID1Questionnaire" />
              <Mapping SourceColumn="DescBreve" DataSetColumn="DescBreve" />
              <Mapping SourceColumn="PW_Area1" DataSetColumn="PW_Area1" />
              <Mapping SourceColumn="PWI_Area1" DataSetColumn="PWI_Area1" />
              <Mapping SourceColumn="PWF_Area1" DataSetColumn="PWF_Area1" />
              <Mapping SourceColumn="ZeusIsAlive" DataSetColumn="ZeusIsAlive" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="MVCongressi.dbo.tbQuestionnaires" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetActive" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetActive" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetActive" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT TOP (1) DescBreve, ID1Questionnaire, PWF_Area1, PWI_Area1, PW_Area1, ZeusIsAlive FROM tbQuestionnaires 

WHERE (PW_Area1 = 1)  AND ZeusIsAlive = 1 AND (PWI_Area1 IS NULL OR PWI_Area1 &lt;= GETDATE()) AND (PWF_Area1 IS NULL OR PWF_Area1 &gt;= GETDATE()) ORDER BY ID1Questionnaire DESC</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbQuestionsTableAdapter" GeneratorDataComponentClassName="tbQuestionsTableAdapter" Name="tbQuestions" UserDataComponentName="tbQuestionsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="MVCongressi.dbo.tbQuestions" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAll" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetAll" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetAll" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tbQuestions] WHERE (([ID1Question] = @Original_ID1Question))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1Question" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Question" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tbQuestions] ([Text], [ID1Questionnaire], [ZeusIsAlive], [IsRadio], [HasOpenAnswer]) VALUES (@Text, @ID1Questionnaire, @ZeusIsAlive, @IsRadio, @HasOpenAnswer)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID1Questionnaire" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Questionnaire" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ZeusIsAlive" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ZeusIsAlive" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsRadio" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsRadio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@HasOpenAnswer" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HasOpenAnswer" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID1Question, Text, ID1Questionnaire, ZeusIsAlive,IsRadio, HasOpenAnswer
FROM            tbQuestions
WHERE ZeusIsAlive = 1 </CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tbQuestions] SET [Text] = @Text, [ID1Questionnaire] = @ID1Questionnaire, [ZeusIsAlive] = @ZeusIsAlive, [IsRadio] = @IsRadio, [HasOpenAnswer] = @HasOpenAnswer WHERE (([ID1Question] = @Original_ID1Question))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID1Questionnaire" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Questionnaire" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ZeusIsAlive" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ZeusIsAlive" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsRadio" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsRadio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@HasOpenAnswer" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HasOpenAnswer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1Question" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Question" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID1Question" DataSetColumn="ID1Question" />
              <Mapping SourceColumn="Text" DataSetColumn="Text" />
              <Mapping SourceColumn="ID1Questionnaire" DataSetColumn="ID1Questionnaire" />
              <Mapping SourceColumn="ZeusIsAlive" DataSetColumn="ZeusIsAlive" />
              <Mapping SourceColumn="IsRadio" DataSetColumn="IsRadio" />
              <Mapping SourceColumn="HasOpenAnswer" DataSetColumn="HasOpenAnswer" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="MVCongressi.dbo.tbQuestions" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetQuestionsByQuestionnaire" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetQuestionsByQuestionnaire" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetQuestionsByQuestionnaire" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT HasOpenAnswer, ID1Question, ID1Questionnaire, IsRadio, Text, ZeusIsAlive, HasOpenAnswer FROM tbQuestions WHERE (ZeusIsAlive = 1) AND (ID1Questionnaire = @ID1Questionnaire)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ID1Questionnaire" ColumnName="ID1Questionnaire" DataSourceName="MVCongressi.dbo.tbQuestions" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID1Questionnaire" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID1Questionnaire" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbAnswersTableAdapter" GeneratorDataComponentClassName="tbAnswersTableAdapter" Name="tbAnswers" UserDataComponentName="tbAnswersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="MVCongressi.dbo.tbAnswers" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAll" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetAll" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetAll" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tbAnswers] WHERE (([ID1Answer] = @Original_ID1Answer))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1Answer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Answer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tbAnswers] ([Text], [ID1Question], [ZeusIsAlive]) VALUES (@Text, @ID1Question, @ZeusIsAlive)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID1Question" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Question" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ZeusIsAlive" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ZeusIsAlive" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID1Answer, Text, ID1Question, ZeusIsAlive
FROM            tbAnswers
WHERE ZeusIsAlive = 1 </CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tbAnswers] SET [Text] = @Text, [ID1Question] = @ID1Question, [ZeusIsAlive] = @ZeusIsAlive WHERE (([ID1Answer] = @Original_ID1Answer))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID1Question" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Question" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ZeusIsAlive" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ZeusIsAlive" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1Answer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Answer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID1Answer" DataSetColumn="ID1Answer" />
              <Mapping SourceColumn="Text" DataSetColumn="Text" />
              <Mapping SourceColumn="ID1Question" DataSetColumn="ID1Question" />
              <Mapping SourceColumn="ZeusIsAlive" DataSetColumn="ZeusIsAlive" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="MVCongressi.dbo.tbAnswers" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAnswersByQuestion" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetAnswersByQuestion" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetAnswersByQuestion" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT ID1Answer, ID1Question, Text, ZeusIsAlive FROM tbAnswers 
WHERE (ID1Question = @ID1Question) AND ZeusIsAlive = 1 </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ID1Question" ColumnName="ID1Question" DataSourceName="MVCongressi.dbo.tbAnswers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID1Question" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID1Question" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbAnswerResultsTableAdapter" GeneratorDataComponentClassName="tbAnswerResultsTableAdapter" Name="tbAnswerResults" UserDataComponentName="tbAnswerResultsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="MVCongressi.dbo.tbAnswerResults" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAll" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetAll" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetAll" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tbAnswerResults] WHERE (([ID1AnswerResult] = @Original_ID1AnswerResult))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1AnswerResult" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1AnswerResult" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tbAnswerResults] ([ID1Answer], [ResponseDate]) VALUES (@ID1Answer, @ResponseDate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID1Answer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Answer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ResponseDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ResponseDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID1AnswerResult, ID1Answer, ResponseDate
FROM            tbAnswerResults</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tbAnswerResults] SET [ID1Answer] = @ID1Answer, [ResponseDate] = @ResponseDate WHERE (([ID1AnswerResult] = @Original_ID1AnswerResult))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID1Answer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Answer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ResponseDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ResponseDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1AnswerResult" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1AnswerResult" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID1AnswerResult" DataSetColumn="ID1AnswerResult" />
              <Mapping SourceColumn="ID1Answer" DataSetColumn="ID1Answer" />
              <Mapping SourceColumn="ResponseDate" DataSetColumn="ResponseDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbOpenAnswersTableAdapter" GeneratorDataComponentClassName="tbOpenAnswersTableAdapter" Name="tbOpenAnswers" UserDataComponentName="tbOpenAnswersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="MVCongressi.dbo.tbOpenAnswers" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAll" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetAll" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetAll" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tbOpenAnswers] WHERE (([ID1OpenAnswer] = @Original_ID1OpenAnswer))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1OpenAnswer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1OpenAnswer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tbOpenAnswers] ([Text], [ID1Question]) VALUES (@Text, @ID1Question)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID1Question" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Question" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID1OpenAnswer, Text, ID1Question
FROM            tbOpenAnswers</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tbOpenAnswers] SET [Text] = @Text, [ID1Question] = @ID1Question WHERE (([ID1OpenAnswer] = @Original_ID1OpenAnswer))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID1Question" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1Question" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID1OpenAnswer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID1OpenAnswer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID1OpenAnswer" DataSetColumn="ID1OpenAnswer" />
              <Mapping SourceColumn="Text" DataSetColumn="Text" />
              <Mapping SourceColumn="ID1Question" DataSetColumn="ID1Question" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ZeusConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO tbOpenAnswers
                         ([Text], ID1Question)
VALUES        (@Text,@ID1Question)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Text" ColumnName="Text" DataSourceName="MVCongressi.dbo.tbOpenAnswers" DataTypeServer="nvarchar(MAX)" DbType="String" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID1Question" ColumnName="ID1Question" DataSourceName="MVCongressi.dbo.tbOpenAnswers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID1Question" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID1Question" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="QuestionnaireDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="QuestionnaireDataSet" msprop:Generator_UserDSName="QuestionnaireDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbQuestionnaires" msprop:Generator_TableClassName="tbQuestionnairesDataTable" msprop:Generator_TableVarName="tabletbQuestionnaires" msprop:Generator_RowChangedName="tbQuestionnairesRowChanged" msprop:Generator_TablePropName="tbQuestionnaires" msprop:Generator_RowDeletingName="tbQuestionnairesRowDeleting" msprop:Generator_RowChangingName="tbQuestionnairesRowChanging" msprop:Generator_RowEvHandlerName="tbQuestionnairesRowChangeEventHandler" msprop:Generator_RowDeletedName="tbQuestionnairesRowDeleted" msprop:Generator_RowClassName="tbQuestionnairesRow" msprop:Generator_UserTableName="tbQuestionnaires" msprop:Generator_RowEvArgName="tbQuestionnairesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID1Questionnaire" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID1Questionnaire" msprop:Generator_ColumnPropNameInRow="ID1Questionnaire" msprop:Generator_ColumnPropNameInTable="ID1QuestionnaireColumn" msprop:Generator_UserColumnName="ID1Questionnaire" type="xs:int" />
              <xs:element name="DescBreve" msprop:Generator_ColumnVarNameInTable="columnDescBreve" msprop:Generator_ColumnPropNameInRow="DescBreve" msprop:Generator_ColumnPropNameInTable="DescBreveColumn" msprop:Generator_UserColumnName="DescBreve" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PW_Area1" msprop:Generator_ColumnVarNameInTable="columnPW_Area1" msprop:Generator_ColumnPropNameInRow="PW_Area1" msprop:Generator_ColumnPropNameInTable="PW_Area1Column" msprop:Generator_UserColumnName="PW_Area1" type="xs:boolean" />
              <xs:element name="PWI_Area1" msprop:Generator_ColumnVarNameInTable="columnPWI_Area1" msprop:Generator_ColumnPropNameInRow="PWI_Area1" msprop:Generator_ColumnPropNameInTable="PWI_Area1Column" msprop:Generator_UserColumnName="PWI_Area1" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PWF_Area1" msprop:Generator_ColumnVarNameInTable="columnPWF_Area1" msprop:Generator_ColumnPropNameInRow="PWF_Area1" msprop:Generator_ColumnPropNameInTable="PWF_Area1Column" msprop:Generator_UserColumnName="PWF_Area1" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ZeusIsAlive" msprop:Generator_ColumnVarNameInTable="columnZeusIsAlive" msprop:Generator_ColumnPropNameInRow="ZeusIsAlive" msprop:Generator_ColumnPropNameInTable="ZeusIsAliveColumn" msprop:Generator_UserColumnName="ZeusIsAlive" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tbQuestions" msprop:Generator_TableClassName="tbQuestionsDataTable" msprop:Generator_TableVarName="tabletbQuestions" msprop:Generator_RowChangedName="tbQuestionsRowChanged" msprop:Generator_TablePropName="tbQuestions" msprop:Generator_RowDeletingName="tbQuestionsRowDeleting" msprop:Generator_RowChangingName="tbQuestionsRowChanging" msprop:Generator_RowEvHandlerName="tbQuestionsRowChangeEventHandler" msprop:Generator_RowDeletedName="tbQuestionsRowDeleted" msprop:Generator_RowClassName="tbQuestionsRow" msprop:Generator_UserTableName="tbQuestions" msprop:Generator_RowEvArgName="tbQuestionsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID1Question" msprop:Generator_ColumnVarNameInTable="columnID1Question" msprop:Generator_ColumnPropNameInRow="ID1Question" msprop:Generator_ColumnPropNameInTable="ID1QuestionColumn" msprop:Generator_UserColumnName="ID1Question" type="xs:int" />
              <xs:element name="Text" msprop:Generator_ColumnVarNameInTable="columnText" msprop:Generator_ColumnPropNameInRow="Text" msprop:Generator_ColumnPropNameInTable="TextColumn" msprop:Generator_UserColumnName="Text">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID1Questionnaire" msprop:Generator_ColumnVarNameInTable="columnID1Questionnaire" msprop:Generator_ColumnPropNameInRow="ID1Questionnaire" msprop:Generator_ColumnPropNameInTable="ID1QuestionnaireColumn" msprop:Generator_UserColumnName="ID1Questionnaire" type="xs:int" />
              <xs:element name="ZeusIsAlive" msprop:Generator_ColumnVarNameInTable="columnZeusIsAlive" msprop:Generator_ColumnPropNameInRow="ZeusIsAlive" msprop:Generator_ColumnPropNameInTable="ZeusIsAliveColumn" msprop:Generator_UserColumnName="ZeusIsAlive" type="xs:boolean" />
              <xs:element name="IsRadio" msprop:Generator_ColumnVarNameInTable="columnIsRadio" msprop:Generator_ColumnPropNameInRow="IsRadio" msprop:Generator_ColumnPropNameInTable="IsRadioColumn" msprop:Generator_UserColumnName="IsRadio" type="xs:boolean" />
              <xs:element name="HasOpenAnswer" msprop:Generator_ColumnVarNameInTable="columnHasOpenAnswer" msprop:Generator_ColumnPropNameInRow="HasOpenAnswer" msprop:Generator_ColumnPropNameInTable="HasOpenAnswerColumn" msprop:Generator_UserColumnName="HasOpenAnswer" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tbAnswers" msprop:Generator_TableClassName="tbAnswersDataTable" msprop:Generator_TableVarName="tabletbAnswers" msprop:Generator_RowChangedName="tbAnswersRowChanged" msprop:Generator_TablePropName="tbAnswers" msprop:Generator_RowDeletingName="tbAnswersRowDeleting" msprop:Generator_RowChangingName="tbAnswersRowChanging" msprop:Generator_RowEvHandlerName="tbAnswersRowChangeEventHandler" msprop:Generator_RowDeletedName="tbAnswersRowDeleted" msprop:Generator_RowClassName="tbAnswersRow" msprop:Generator_UserTableName="tbAnswers" msprop:Generator_RowEvArgName="tbAnswersRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID1Answer" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID1Answer" msprop:Generator_ColumnPropNameInRow="ID1Answer" msprop:Generator_ColumnPropNameInTable="ID1AnswerColumn" msprop:Generator_UserColumnName="ID1Answer" type="xs:int" />
              <xs:element name="Text" msprop:Generator_ColumnVarNameInTable="columnText" msprop:Generator_ColumnPropNameInRow="Text" msprop:Generator_ColumnPropNameInTable="TextColumn" msprop:Generator_UserColumnName="Text">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID1Question" msprop:Generator_ColumnVarNameInTable="columnID1Question" msprop:Generator_ColumnPropNameInRow="ID1Question" msprop:Generator_ColumnPropNameInTable="ID1QuestionColumn" msprop:Generator_UserColumnName="ID1Question" type="xs:int" />
              <xs:element name="ZeusIsAlive" msprop:Generator_ColumnVarNameInTable="columnZeusIsAlive" msprop:Generator_ColumnPropNameInRow="ZeusIsAlive" msprop:Generator_ColumnPropNameInTable="ZeusIsAliveColumn" msprop:Generator_UserColumnName="ZeusIsAlive" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tbAnswerResults" msprop:Generator_TableClassName="tbAnswerResultsDataTable" msprop:Generator_TableVarName="tabletbAnswerResults" msprop:Generator_RowChangedName="tbAnswerResultsRowChanged" msprop:Generator_TablePropName="tbAnswerResults" msprop:Generator_RowDeletingName="tbAnswerResultsRowDeleting" msprop:Generator_RowChangingName="tbAnswerResultsRowChanging" msprop:Generator_RowEvHandlerName="tbAnswerResultsRowChangeEventHandler" msprop:Generator_RowDeletedName="tbAnswerResultsRowDeleted" msprop:Generator_RowClassName="tbAnswerResultsRow" msprop:Generator_UserTableName="tbAnswerResults" msprop:Generator_RowEvArgName="tbAnswerResultsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID1AnswerResult" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID1AnswerResult" msprop:Generator_ColumnPropNameInRow="ID1AnswerResult" msprop:Generator_ColumnPropNameInTable="ID1AnswerResultColumn" msprop:Generator_UserColumnName="ID1AnswerResult" type="xs:int" />
              <xs:element name="ID1Answer" msprop:Generator_ColumnVarNameInTable="columnID1Answer" msprop:Generator_ColumnPropNameInRow="ID1Answer" msprop:Generator_ColumnPropNameInTable="ID1AnswerColumn" msprop:Generator_UserColumnName="ID1Answer" type="xs:int" />
              <xs:element name="ResponseDate" msprop:Generator_ColumnVarNameInTable="columnResponseDate" msprop:Generator_ColumnPropNameInRow="ResponseDate" msprop:Generator_ColumnPropNameInTable="ResponseDateColumn" msprop:Generator_UserColumnName="ResponseDate" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tbOpenAnswers" msprop:Generator_TableClassName="tbOpenAnswersDataTable" msprop:Generator_TableVarName="tabletbOpenAnswers" msprop:Generator_TablePropName="tbOpenAnswers" msprop:Generator_RowDeletingName="tbOpenAnswersRowDeleting" msprop:Generator_RowChangingName="tbOpenAnswersRowChanging" msprop:Generator_RowEvHandlerName="tbOpenAnswersRowChangeEventHandler" msprop:Generator_RowDeletedName="tbOpenAnswersRowDeleted" msprop:Generator_UserTableName="tbOpenAnswers" msprop:Generator_RowChangedName="tbOpenAnswersRowChanged" msprop:Generator_RowEvArgName="tbOpenAnswersRowChangeEvent" msprop:Generator_RowClassName="tbOpenAnswersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID1OpenAnswer" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID1OpenAnswer" msprop:Generator_ColumnPropNameInRow="ID1OpenAnswer" msprop:Generator_ColumnPropNameInTable="ID1OpenAnswerColumn" msprop:Generator_UserColumnName="ID1OpenAnswer" type="xs:int" />
              <xs:element name="Text" msprop:Generator_ColumnVarNameInTable="columnText" msprop:Generator_ColumnPropNameInRow="Text" msprop:Generator_ColumnPropNameInTable="TextColumn" msprop:Generator_UserColumnName="Text">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID1Question" msprop:Generator_ColumnVarNameInTable="columnID1Question" msprop:Generator_ColumnPropNameInRow="ID1Question" msprop:Generator_ColumnPropNameInTable="ID1QuestionColumn" msprop:Generator_UserColumnName="ID1Question" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tbQuestionnaires" />
      <xs:field xpath="mstns:ID1Questionnaire" />
    </xs:unique>
    <xs:unique name="tbQuestions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tbQuestions" />
      <xs:field xpath="mstns:ID1Question" />
    </xs:unique>
    <xs:unique name="tbAnswers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tbAnswers" />
      <xs:field xpath="mstns:ID1Answer" />
    </xs:unique>
    <xs:unique name="tbAnswerResults_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tbAnswerResults" />
      <xs:field xpath="mstns:ID1AnswerResult" />
    </xs:unique>
    <xs:unique name="tbOpenAnswers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tbOpenAnswers" />
      <xs:field xpath="mstns:ID1OpenAnswer" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_tbQuestions_tbQuestionnaires" msdata:parent="tbQuestionnaires" msdata:child="tbQuestions" msdata:parentkey="ID1Questionnaire" msdata:childkey="ID1Questionnaire" msprop:Generator_UserChildTable="tbQuestions" msprop:Generator_ChildPropName="GettbQuestionsRows" msprop:Generator_UserRelationName="FK_tbQuestions_tbQuestionnaires" msprop:Generator_RelationVarName="relationFK_tbQuestions_tbQuestionnaires" msprop:Generator_UserParentTable="tbQuestionnaires" msprop:Generator_ParentPropName="tbQuestionnairesRow" />
      <msdata:Relationship name="FK_tbAnswers_tbQuestions" msdata:parent="tbQuestions" msdata:child="tbAnswers" msdata:parentkey="ID1Question" msdata:childkey="ID1Question" msprop:Generator_UserChildTable="tbAnswers" msprop:Generator_ChildPropName="GettbAnswersRows" msprop:Generator_UserRelationName="FK_tbAnswers_tbQuestions" msprop:Generator_RelationVarName="relationFK_tbAnswers_tbQuestions" msprop:Generator_UserParentTable="tbQuestions" msprop:Generator_ParentPropName="tbQuestionsRow" />
      <msdata:Relationship name="FK_tbAnswerResults_tbAnswers" msdata:parent="tbAnswers" msdata:child="tbAnswerResults" msdata:parentkey="ID1Answer" msdata:childkey="ID1Answer" msprop:Generator_UserChildTable="tbAnswerResults" msprop:Generator_ChildPropName="GettbAnswerResultsRows" msprop:Generator_UserRelationName="FK_tbAnswerResults_tbAnswers" msprop:Generator_RelationVarName="relationFK_tbAnswerResults_tbAnswers" msprop:Generator_UserParentTable="tbAnswers" msprop:Generator_ParentPropName="tbAnswersRow" />
      <msdata:Relationship name="FK_tbOpenAnswers_tbQuestions" msdata:parent="tbQuestions" msdata:child="tbOpenAnswers" msdata:parentkey="ID1Question" msdata:childkey="ID1Question" msprop:Generator_UserChildTable="tbOpenAnswers" msprop:Generator_ChildPropName="GettbOpenAnswersRows" msprop:Generator_UserRelationName="FK_tbOpenAnswers_tbQuestions" msprop:Generator_ParentPropName="tbQuestionsRow" msprop:Generator_RelationVarName="relationFK_tbOpenAnswers_tbQuestions" msprop:Generator_UserParentTable="tbQuestions" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>