﻿<?xml version="1.0" encoding="utf-8" ?>
<MODULES>
  <PROFILI>
    <ITA>

      <!--FLAG VISUALIZZAZIONE-->
      <ZMCF_BoxUserMaster>true</ZMCF_BoxUserMaster>
      <ZMCF_BusinessBook>false</ZMCF_BusinessBook>
      <ZMCF_Categoria1>false</ZMCF_Categoria1>
      <ZMCF_ConsensoDatiPersonali>true</ZMCF_ConsensoDatiPersonali>
      <ZMCF_ConsensoDatiPersonali2>true</ZMCF_ConsensoDatiPersonali2>
      <ZMCF_Comunicazioni1>false</ZMCF_Comunicazioni1>
      <ZMCF_Comunicazioni2>false</ZMCF_Comunicazioni2>
      <ZMCF_Comunicazioni3>false</ZMCF_Comunicazioni3>
      <ZMCF_Comunicazioni4>false</ZMCF_Comunicazioni4>
      <ZMCF_Comunicazioni5>false</ZMCF_Comunicazioni5>
      <ZMCF_Comunicazioni6>false</ZMCF_Comunicazioni6>
      <ZMCF_Comunicazioni7>false</ZMCF_Comunicazioni7>
      <ZMCF_Comunicazioni8>false</ZMCF_Comunicazioni8>
      <ZMCF_Comunicazioni9>false</ZMCF_Comunicazioni9>
      <ZMCF_Comunicazioni10>false</ZMCF_Comunicazioni10>
      <ZMCF_Listings>false</ZMCF_Listings>

      <!--DATI-->
      <ZMCD_ZIMCategoria1>USER</ZMCD_ZIMCategoria1>
      <ZMCD_Cat1Liv>3</ZMCD_Cat1Liv>

      <!--VALIDAZIONI-->

    </ITA>
  </PROFILI>
</MODULES>

