﻿<?xml version="1.0" encoding="utf-8" ?>
<it-IT>
  <PROFILI>
    <ITA>
      <ZML_BoxUserMaster>Utente proprietario associato</ZML_BoxUserMaster>
      <ZML_Categoria1>Prova Categoria categoria</ZML_Categoria1>
      <ZML_Categoria1_Lst>Prova Categoria Lst</ZML_Categoria1_Lst>
      <ZML_ConsensoDatiPersonali>Consenso trattamento dati personali</ZML_ConsensoDatiPersonali>
      <ZML_ConsensoDatiPersonali2>Visualizza informazioni di contatto su sito web</ZML_ConsensoDatiPersonali2>
      <ZML_Comunicazioni1>Prova Comunicazioni1</ZML_Comunicazioni1>
      <ZML_Comunicazioni2>Prova Comunicazioni2</ZML_Comunicazioni2>
      <ZML_Comunicazioni3>Prova Comunicazioni3</ZML_Comunicazioni3>
      <ZML_Comunicazioni4>Prova Comunicazioni4</ZML_Comunicazioni4>
      <ZML_Comunicazioni5>Prova Comunicazioni5</ZML_Comunicazioni5>
      <ZML_Comunicazioni6>Prova Comunicazioni6</ZML_Comunicazioni6>
      <ZML_Comunicazioni7>Prova Comunicazioni7</ZML_Comunicazioni7>
      <ZML_Comunicazioni8>Prova Comunicazioni8</ZML_Comunicazioni8>
      <ZML_Comunicazioni9>Prova Comunicazioni9</ZML_Comunicazioni9>
      <ZML_Comunicazioni10>Prova Comunicazioni10</ZML_Comunicazioni10>
    </ITA>
  </PROFILI>
</it-IT>